# 主应用和子应用部署不在一个服务器上
# 静态资源通过nginx转发nginx
http {
    server {
        listen 6666;
        server_name localhost;

        # 转发子应用一的静态资源到子应用一部署的服务器上
        location /child_app1/ {
            proxy_pass http://173.xx.xxx.xx/8071/child_app1/;
            proxy_set_header Host $host:$server_port;
        }
        # 转发子应用二的静态资源到子应用二部署的服务器上
        location /child_app2/ {
            proxy_pass http://173.xx.xxx.xx/8071/child_app2/;
            proxy_set_header Host $host:$server_port;
        }

        # 后端接口指向
        location /api{
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD, DEL, PUT, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Rnage';
            # 由于跨域请求，浏览器会先发送一个OPTIONS的预检请求，我们可以缓存第一次的预检请求的失效时间
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 2592000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            # 后端接口
            proxy_pass http://172.xx.xxx.xx:8080;
        }

        location /{
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD, DEL, PUT, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Rnage';
            # 由于跨域请求，浏览器会先发送一个OPTIONS的预检请求，我们可以缓存第一次的预检请求的失效时间
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 2592000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            # 主应用 前端打包文件的路径
            alias /user/html/dist/;
            index index.html index.htm;
            # 刷新页面差找页面,防止404
            try_files $uri $uri/ /index.html;
        }
    }
}